# DACFeb2025

Assignments/C#/: C#1.doc  C#2.doc  C#3.doc  C#4.doc
Assignments/CJ/: AssignmentNo#7.doc  AssignmentNo#8.doc  Assignment_5.doc  CJ1.doc  CJ2.doc  CJ3.doc  CJ4.doc  CJ5.doc  CJ6.doc
CCEE_PREP/MCQS/DS/: DS Mock 2.docx  DS Mock 3.docx
CCEE_PREP/MCQS/J2EE/: J2EE_old_questions.docx  Servlets_JSPQuestions_Final.txt
CCEE_PREP/MCQS/SE/: SDM Sample Questions.docx
CCEE_PREP/NOTES_MATERIALS/: Details.txt
CCEE_PREP/NOTES_MATERIALS/SE_Materials/: SE.txt
CodingSamples/: AllClassCodes.txt
CodingSamples/DotNet/: cmd08-04-25evening.txt  cmd08evening.txt  cmd09-04-25evening.txt  cmd09-04-25morning.txt  cmd10-04-25evening.txt  cmd10-04-25morning.txt  cmd11-04-25evening.txt  cmd11-04-25morning.txt  cmd12-04-25evening.txt  cmd12-04-25morning.txt  cmd14-04-25evening.txt  cmd14-04-25morning.txt  cmd15-04-25evening.txt  cmd15-04-25morning.txt  cmd16-04-25evening.txt  cmd16-04-25morning.txt  cmd17-04-25evening.txt  cmd17-04-25morning.txt  cmd18-04-25evening.txt  cmd18-04-25morning.txt  cmd19-04-25evening.txt  cmd19-04-25morning.txt  cmd21-04-25evening.txt  cmd21-04-25morning.txt  cmd22-04-25evening.txt  cmd22-04-25morning.txt  cmd24-04-25evening.txt  cmd24-04-25morning.txt  cmd25-04-25evening.txt  cmd25-04-25morning.txt  cmd26-04-25evening.txt  cmd26-04-25morning.txt  cmd27-04-25morning.txt  cmd28-04-25evening.txt  cmd28-04-25morning.txt  cmd29-04-25evening.txt  cmd29-04-25morning.txt  cmd30-04-25morning.txt
CodingSamples/DotNet/Advanced/Microservices/GRPCTest/ContractLib/: Sales.csproj
CodingSamples/DotNet/Fundamentals/Basics/BuiltinTypesTest/DemoApp/: DemoApp.csproj  Investment.cs  Program.cs
CodingSamples/DotNet/Fundamentals/Basics/InheritanceTest/InterfaceTypeTest/DemoApp1/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Fundamentals/Inheritance/ClassTypeTest/DemoApp1/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Fundamentals/Inheritance/ClassTypeTest/DemoApp1/Payroll/: Employee.cs  SalesPerson.cs
CodingSamples/DotNet/Fundamentals/Runtime/PInvokeTest/DemoApp1/: DemoApp.csproj  Program.cs
CodingSamples/Foundations/: cmd01-04-25morning.txt  cmd02-04-25evening.txt  cmd03-04-25morning.txt  cmd04-04-25evening.txt  cmd04-04-25morning.txt  cmd05-04-25evening.txt  cmd05-04-25morning.txt  cmd07-04-25evening.txt  cmd07-04-25morning.txt  cmd08-04-25morning.txt  cmd27-03-25morning.txt
CodingSamples/Foundations/Abstraction/: Thumbs.db  banner1.h  classtest1.cpp  interval1.h  interval2.h  objectarrtest.cpp  objectptrtest.cpp  opovldtest.cpp  (+2 more)
CodingSamples/Java/: cmd02-05-25evening.txt  cmd02-05-25morning.txt  cmd03-05-25evening.txt  cmd03-05-25morning.txt  cmd05-05-25evening.txt  cmd05-05-25morning.txt  cmd06-05-25evening.txt  cmd06-05-25morning.txt  cmd07-05-25morning.txt  cmd08-05-25evening.txt  cmd08-05-25morning.txt  cmd10-05-25evening.txt  cmd10-05-25morning.txt  cmd12-05-25evening.txt  cmd12-05-25morning.txt  cmd13-05-25morning.txt  cmd14-05-25evening.txt  cmd14-05-25morning.txt  cmd15-05-25morning.txt  cmd17-05-morning.txt  cmd19-05-25morning.txt  cmd20-05-25morning.txt  cmd20-05-25morning.txt-I  cmd20-05-25morning.txt-II
CodingSamples/Java/Advanced/Networking/TCPServerTest/demo/: pom.xml
CodingSamples/Java/Advanced/Networking/TCPServerTest/demo/src/main/java/app/: Program.java0
CodingSamples/Java/Advanced/Networking/TCPServerTest/demo/src/main/java/app/models/: ItemInfo.java  ShopModel.java
CodingSamples/Java/Fundamentals/Runtime/ReflectionTest/demo1/: pom.xml  run
CodingSamples/Java/Fundamentals/Runtime/ReflectionTest/demo1/src/main/java/app/: Program.java  Program.java0
CodingSamples/Web_Jigar/: Web.txt
Foundations/: cmd01-04-25evening.txt  cmd02-04-25morning.txt  cmd27-03-25evening.txt  cmd28-03-25evening.txt  cmd28-03-25morning.txt  cmd29-03-25morning.txt  cmd31-03-25evening.txt  cmd31-03-25morning.txt
Foundations/Abstraction/: banner2.h  classtest1.cpp  classtest2.cpp  interval1.h  program
Foundations/Basics/: callproctest.s  common.i  condjmptest.s  console.i  dynlinktest.py  hello1  hello2  memaddrtest.s  program  registertest.s
Foundations/Modularization/: callfunctest.cpp  computation.cpp  exceptest.cpp  funcovldtest.cpp  funcptrtest.cpp0  program
Foundations/Syntax/: a.out  arraytest.cpp  fortest.cpp  ifelsetest.cpp  program  variabletest.cpp
(+393 files in other folders)
