    1  ls
    2  sudo apt update
    3  sudo apt upgrade 
    4  sudo apt install gcc
    5  sudo apt install build-essential 
    6  gcc'
    7  gcc
    8  c++
    9  cc
   10  exit
   11  cp .bashrc Originalbashrc
   12  ls
   13  mv Originalbashrc .Originalbashrc 
   14  ls
   15  ls -a
   16  ll
   17  ls
   18  sudo cp -r /mnt/d/SW/dotnet-sdk-9.0.202-linux-x64.tar.gz .
   19  sudo cp -r /mnt/d/SW/jdk-24_linux-x64_bin.tar.gz .
   20  ls
   21  mv jdk-24_linux-x64_bin.tar.gz jdk.tar.gz
   22  ls
   23  tar xvf jdk.tar.gz
   24  mkdir -p $HOME/dotnet && tar zxf dotnet-sdk-9.0.202-linux-x64.tar.gz -C $HOME/dotnet
   25  ls
   26  sudo rm dotnet-sdk-9.0.202-linux-x64.tar.gz 
   27  sudo rm jdk.tar.gz 
   28  ls
   29  ls jdk-24/
   30  ls dotnet/
   31  ls
   32  vi .bashrc
   33  exit
   34  ls
   35  javac
   36  java --version
   37  dotnet --version
   38  code .
   39  gcc
   40  g++
   41  exit
   42  gcc
   43  c++
   44  c
   45  cc
   46  g++
   47  ls
   48  ls DAC0225/
   49  ls
   50  rm -r DAC0225/
   51  exit
   52  ls
   53  java --version
   54  dotnet --version
   55  gcc
   56  g++
   57  cc
   58  exit
   59  exit
   60  mkdir Course
   61  cd Course/
   62  mkdir Foundations
   63  cd Foundations/
   64  mkdir Basics
   65  cd Basics/
   66  vi ~/.bashrc 
   67  exec bash
   68  cd Course/Foundations/Basics/
   69  cd ~
   70  wget iitdac.met.edu/shared/my.vimrc
   71  mv my.vimrc .vimrc
   72  vi .vimrc 
   73  cd ~/Course/Foundations/Basics/
   74  vi registertest.s 
   75  exit
   76  mkdir Exp
   77  cd Exp/
   78  wget iitdac.met.edu/shared/LinAsm.zip
   79  unzip LinAsm.zip 
   80  sudo apt install unzip
   81  unzip LinAsm.zip 
   82  ls
   83  cd LinAsm/
   84  ls
   85  cd x64/
   86  ls
   87  vi src/syscore.s 
   88  as src/syscore.s src/decsup.s src/intsup.s 
   89  ls
   90  as src/syscore.s src/decsup.s src/intsup.s -o runtime.o
   91  ls
   92  objdump runtime.o 
   93  objdump -t runtime.o 
   94  cp runtime.o ~/Exp/
   95  ls
   96  cp ~/Course/Foundations/Basics/console.* .
   97  cp ~/Course/Foundations/Basics/hello1.s .
   98  as hello1.s -o hello1.o
   99  ld hello1.o runtime.o -o hello1
  100  vi src/syscore.s 
  101  as src/syscore.s src/decsup.s src/intsup.s -o runtime.o
  102  ld hello1.o runtime.o -o hello1
  103  cd Exp/
  104  vi src/syscore.s 
  105  :q
  106  ls
  107  cd LinAsm/
  108  ls
  109  cd x64/
  110  ls
  111  vi src/syscore.s 
  112  as -z noexecstack src/syscore.s src/decsup.s src/intsup.s -o runtime.o
  113  as --help
  114  as --noexecstack src/syscore.s src/decsup.s src/intsup.s -o runtime.o
  115  ls
  116  cp ~/Course/Foundations/Basics/hello2.c
  117  cp ~/Course/Foundations/Basics/hello2.c .
  118  cc -S -masm=intel hello2.c 
  119  as hello2.s -o hello2.o
  120  ld hello2.o runtime.o -o hello2
  121  ./hello2
  122  cp runtime.o ~/Course/Foundations/Basics/
  123  exit
  124  cd Exp/LinAsm/x64/
  125  ls
  126  ld hello1.o runtime.o -o hello1
  127  vi console.i
  128  as hello1.s -o hello1.o
  129  ld hello1.o runtime.o -o hello1
  130  ld hello2.o runtime.o -o hello2
  131  cp console.i ~/Course/Foundations/Basics/
  132  cp runtime.o ~/Course/Foundations/Basics/
  133  exit
  134  cd Course/Foundations/Basics/
  135  ./program 
  136  exit
  137  sudo apt install openssh-server
  138  sudo vi /etc/ssh/sshd_config
  139  sudo service ssh restart
  140  systemctl status sshd
  141  netstat -pnlt
  142  sudo apt install net-tools
  143  netstat -pnlt
  144  ifconfig 
  145  exit
  146  ls
  147  dotnet --version
  148  exit
  149  exit
  150  exit
  151  ls
  152  cd Course/Foundations/Syntax/
  153  ls
  154  ./program 
  155  visudo
  156  sudo visudo
  157  exit
  158  sudo ll
  159  sudo ss
  160  exit
  161  touch .hushlogin
  162  exit
  163  cd Syntax/
  164  ls
  165  vi variabletest.cpp
  166  c++ variabletest.cpp -o program
  167  vi variabletest.cpp
  168  c++ variabletest.cpp -o program
  169  ./program 
  170  vi variabletest.cpp
  171  vi arraytest.cpp
  172  c++ arraytest.cpp -o program 
  173  ./program 
  174  vi arraytest.cpp
  175  c++ arraytest.cpp -o program 
  176  ./program 
  177  vi arraytest.cpp
  178  c++ arraytest.cpp -o program 
  179  ./program 
  180  vi arraytest.cpp
  181  c++ arraytest.cpp -o program 
  182  vi arraytest.cpp
  183  c++ arraytest.cpp -o program 
  184  ./program 
  185  vi ifelsetest.cpp
  186  c++ ifelsetest.cpp 
  187  c++ ifelsetest.cpp -o program
  188  ./program 
  189  vi ifelsetest.cpp
  190  vi switchtest.cpp
  191  c++ switchtest.cpp -o program 
  192  ./program 
  193  vi switchtest.cpp
  194  vi dowhiletest.cpp
  195  c++ dowhiletest.cpp -o program 
  196  ./program 
  197  vi dowhiletest.cpp
  198  vi whiletest.cpp
  199  c++ whiletest.cpp -o program 
  200  ./program 
  201  vi whiletest.cpp
  202  vi fortest.cpp
  203  c++ fortest.cpp -o program 
  204  ./program 
  205  vi fortest.cpp
  206  history > ../../Foundations/cmd29-03-25morning.txt 
  207  vi ../../Foundations/cmd29-03-25morning.txt 
  208  cp -r  ../../Foundations /mnt/d/DAC0225/
  209  cd Course/Foundations/Abstraction/
  210  vi interval1.h 
  211  exit
  212  ls
  213  c++ rangestest.cpp -o program
  214  vi rangestest.cpp 
  215  c++ -std=c++20 rangestest.cpp -o program
  216  ./program
  217  vi interval.h 
  218  vi functmpltsptest.cpp 
  219  c++ functmpltsptest.cpp 
  220  vi interval.h 
  221  c++ functmpltsptest.cpp 
  222  vi interval.h 
  223  vi functmpltsptest.cpp 
  224  c++ functmpltsptest.cpp 
  225  vi interval.h 
  226  vi functmpltsptest.cpp 
  227  c++ functmpltsptest.cpp 
  228  vi interval.h 
  229  c++ functmpltsptest.cpp 
  230  exit
  231  cls
  232  ls
  233  mkdir Advanced
  234  cd Advanced/
  235  vi functmplttest1.cpp
  236  c++ functmplttest1.cpp -o program
  237  ./program 
  238  vi functmplttest1.cpp
  239  c++ functmplttest1.cpp -o program
  240  vi functmplttest1.cpp
  241  c++ functmplttest1.cpp -o program
  242  ./program 
  243  vi functmplttest1.cpp
  244  cp functmplttest1.cpp functmplttest1.cpp0
  245  vi functmplttest1.cpp
  246  c++ functmplttest1.cpp -o program
  247  ./program 
  248  vi functmplttest1.cpp
  249  c++ functmplttest1.cpp -o program
  250  vi functmplttest1.cpp
  251  c++ functmplttest1.cpp -o program
  252  ./program 
  253  ./program Jack Jill
  254  vi functmplttest1.cpp
  255  c++ functmplttest1.cpp -o program
  256  vi functmplttest1.cpp
  257  c++ functmplttest1.cpp -o program
  258  ./program 2.5
  259  vi functmplttest1.cpp
  260  vi functmplttest2.cpp
  261  c++ functmplttest2.cpp -o program 
  262  vi functmplttest2.cpp
  263  c++ functmplttest2.cpp -o program 
  264  ./program 
  265  vi functmplttest2.cpp
  266  c++ functmplttest2.cpp -o program 
  267  ./program 
  268  vi functmplttest2.cpp
  269  c++ functmplttest2.cpp -o program 
  270  vi functmplttest2.cpp
  271  c++ functmplttest2.cpp -o program 
  272  ./program 
  273  vi functmplttest2.cpp
  274  history > ../../Foundations/cmd07-04-25morning.txt 
  275  vi ../../Foundations/cmd07-04-25morning.txt 
  276  cd /
  277  ls
  278  cd home/
  279  cd cdac/
  280  vi .bashrc 
  281  java --version
  282  dotnet --version
  283  vi .vimrc 
  284  exit
  285  ls
  286  cd Course/
  287  cd ..
  288  ls Nilesh/
  289  ls Nilesh/Foundations/
  290  ls
  291  cd Course/
  292  ls
  293  cd Foundations/
  294  ls
  295  cd Advanced/
  296  ls
  297  vi functmplttest1.cpp
  298  cd ..
  299  ls
  300  vi .vimrc 
  301  exit
  302  vi Course/Foundations/Advanced/functmplttest1.cpp
  303  exit
  304  vi classtemplttest1.cpp
  305  c++ classtemplttest1.cpp -o program 
  306  vi classtemplttest1.cpp
  307  c++ classtemplttest1.cpp -o program 
  308  ./program 
  309  vi classtemplttest1.cpp
  310  vi classtemplttest2.cpp 
  311  c++ classtemplttest2.cpp -o program 
  312  vi classtemplttest2.cpp 
  313  c++ classtemplttest2.cpp -o program 
  314  ./program 
  315  vi classtemplttest2.cpp 
  316  c++ classtemplttest2.cpp -o program 
  317  ./program 
  318  vi classtemplttest2.cpp 
  319  c++ classtemplttest2.cpp -o program 
  320  vi classtemplttest2.cpp 
  321  c++ classtemplttest2.cpp -o program 
  322  ./program 
  323  vi classtemplttest2.cpp 
  324  c++ classtemplttest2.cpp -o program 
  325  ./program 
  326  vi classtemplttest2.cpp 
  327  cd ..
  328  history >cmd07-04-25evening.txt 
  329  ls
  330  exit
  331  cd exp
  332  ls
  333  cd Exp
  334  vi rangestest.cpp
  335  vi lambdaexprtest.cpp
  336  c++ -std=c++20 lambdaexprtest.cpp 
  337  vi lambdaexprtest.cpp
  338  c++ -std=c++20 lambdaexprtest.cpp 
  339  ./a.out 
  340  vi lambdaexprtest.cpp
  341  c++ -std=c++20 lambdaexprtest.cpp 
  342  ./a.out 
  343  exit
  344  ilasm
  345  wget iitdac.met.edu/shared/dotnet/iltools.tar.gz
  346  tar tf iltools.tar.gz 
  347  tar xf iltools.tar.gz 
  348  ilasm
  349  dotnet ilasm
  350  path
  351  echo $PATH
  352  vi .bashrc 
  353  exec bash
  354  echo $PATH
  355  ilasm
  356  dotnet ilasm
  357  cd Exp
  358  mv ~/Hello.il .
  359  mv ~/Hello.runtimeconfig.json .
  360  dotnet --list-runtimes
  361  vi Hello.runtimeconfig.json 
  362  ilasm -dll Hello.il
  363  dotnet ilasm -dll Hello.il
  364  ls
  365  dotnet Hello.dll
  366  ls ~/dotnet
  367  ls ~/dotnet/shared/
  368  exit
  369  cd Exp
  370  mkdir -p dotnet/shared
  371  mv ~/.local/bin/dotnet-* dotnet/shared/
  372  ls dotnet/shared/
  373  ilasm
  374  dotnet ilasm
  375  tar iltools.tar.gz dotnet/
  376  tar cf iltools.tar.gz dotnet/
  377  tar tf iltools.tar.gz 
  378  vi ~/.bashrc 
  379  cd ..
  380  mv iltools.tar.gz 
  381  rm iltools.tar.gz 
  382  mv Exp/iltools.tar.gz 
  383  mv Exp/iltools.tar.gz .
  384  exec bash
  385  echo $PATH
  386  tar tf iltools.tar.gz 
  387  tar xf iltools.tar.gz 
  388  dotnet ilasm
  389  scp iltools.tar.gz efaculty1@iitdac.met.edu:TEMP
  390  scp iltools.tar.gz dacfaculty@iitdac.met.edu:TEMP
  391  exot
  392  exit
  393  dotnet ilasm
  394  exec bash
  395  dotnet --version
  396  cd ../..
  397  mkdir DotNet
  398  cd DotNet/
  399  mkdir Fundamentals
  400  cd Fundamentals/
  401  mkdir Basics
  402  cd Basics/
  403  vi Hello.il
  404  dotnet ilasm -dll Hello.il 
  405  ls
  406  vi Hello.runtimeconfig.json
  407  dotnet Hello.dll
  408  vi Hello.runtimeconfig.json
  409  dotnet Hello.dll
  410  vi Hello.runtimeconfig.json
  411  vi Hello.il
  412  vi Hello.runtimeconfig.json 
  413  dotnet Hello.dll
  414  cd ~
  415  wget -q iitdac.met.edu/shared/dotnet/iltools.tar.gz
  416  ls
  417  tar xf iltools.tar.gz 
  418  vi .bashrc 
  419  ls dotnet/shared/
  420  exec bash
  421  cd Course/DotNet/Fundamentals/Basics/
  422  cd ..
  423  history >cmd08evening.txt
