is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp
build_property.RootNamespace = DemoApp
build_property.ProjectDir = /home/cdac/Course/DotNet/Advanced/AspNetCoreMvc/RazorPagesTest/DemoApp1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cdac/Course/DotNet/Advanced/AspNetCoreMvc/RazorPagesTest/DemoApp1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/cdac/Course/DotNet/Advanced/AspNetCoreMvc/RazorPagesTest/DemoApp1/Pages/Clock.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2xvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cdac/Course/DotNet/Advanced/AspNetCoreMvc/RazorPagesTest/DemoApp1/Pages/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
