class Program {

    static class SafeScheme implements InterestRate {

        public double forPeriod(int years) {
            return years < 3 ? 5.5 : 6;
        }
    }

    public static void main(String[] args) {
        double p = Double.parseDouble(args[0]);
        int n = Integer.parseInt(args[1]);
        var inv = new Investment(p, n);
        System.out.printf("Future value in riskless investment: %.2f%n", inv.futureValue(new SafeScheme()));
        System.out.printf("Future value in riskful investment : %.2f%n", inv.futureValue(new InterestRate(){
            public double forPeriod(int y) {
                return 8 + 0.25 * y;
            }
        }));
    }
}