using System.Diagnostics;

namespace DemoApp;

class Program
{
    class Computation
    {
        private Stopwatch clock = new();

        public long Compute(int start, int count)
        {
            clock.Start();
            return Enumerable.Range(start, count)
                .Select(Activity.Perform)
                .Sum();
        }

        public double Time()
        {
            clock.Stop();
            return clock.Elapsed.TotalSeconds;
        }
    }

    static void HandleJob(int jobno)
    {
        Console.Write("Computing...");
        var c = new Computation();
        long r = c.Compute(1, jobno);
        Console.WriteLine();
        Console.WriteLine("Result = {0}, computed in {1:0.000} seconds", r, c.Time());
    }

    static void Main(string[] args)
    {
        int n = args.Length > 0 ? int.Parse(args[0]) : 5;
        HandleJob(n);
    }
}
