<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
</Project>

<!--

'dotnet build -c <config=Debug|Release>' command uses settings in 
Project.csproj file in the current directory for compiling all 
C# source files (*.cs) in that directory and its sub-directories 
to output files (in ./bin/<config>/tfm directory) which include

(1) Project.dll - assembly containing compiled code
if OutputType is Exe
(2) Project.runtimeconfig.json - runtime options for executing Project.dll
(3) Project[.exe] - platform specific host for executing Project.dll
					without dotnet command
if Project.csproj references Other assembly
(4) Other.dll

-->

