namespace DemoApp;

class Program
{
    class JointAccount
    {
        public int Balance { get; private set; }

        public bool Debit(int amount)
        {
            bool success = false;
            if(Balance >= amount)
            {
                Balance = Activity.Perform(Balance, amount, -1);
                success = true;
            }
            return success;
        }

        public void Credit(int amount)
        {
            Balance = Activity.Perform(Balance, amount, 1);
        }
    }

    static void Main(string[] args)
    {
        JointAccount acc = new(); //new will be applied to type in declaration
        acc.Credit(10000);
        Console.WriteLine("Joint account opened for Jack and Jill");
        Console.WriteLine("Initial Balance = {0}", acc.Balance);
        Console.WriteLine("Jack debits 6000...");
        if(!acc.Debit(6000))
            Console.WriteLine("Jack's transaction failed!");
        Console.WriteLine("Jill debits 7000...");
        if(!acc.Debit(7000))
            Console.WriteLine("Jill's transaction failed!");
        Console.WriteLine("Final Balance = {0}", acc.Balance);
    }
}
